{\rtf1\ansi\ansicpg932\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red64\green11\blue217;\red47\green180\blue29;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c32309\c18666\c88229;\cssrgb\c20241\c73898\c14950;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 user@usernoMacBook-Pro rails-docker % docker-compose up -d\
[+] Building 0.0s (0/0)                                                                                                                                             docker:desktop-linux\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 [+] Running 3/3\cf2 \
 \cf4 \uc0\u10004 \cf2  Network rails-docker_default  \cf4 Created\cf2                                                                                                                                             \cf3 0.0s \cf2 \
 \cf4 \uc0\u10004 \cf2  Container rails-docker-db-1   \cf4 Started\cf2                                                                                                                                             \cf3 0.0s \cf2 \
 \cf4 \uc0\u10004 \cf2  Container rails-docker-web-1  \cf4 Started\cf2                                                                                                                                             \cf3 0.0s \cf2 \
user@usernoMacBook-Pro rails-docker % }